name: first Workflow
# manual trigger of workflow
on: workflow_dispatch 
jobs:
  first-job:
    # runner/eecution context
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World!"
      - name: Print goodbye
        run: echo "Done- bye"
